<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneBook</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 50px;
        }
        .p-container{
            border-color: black;
            border-radius: 10px;
        }
        #search{
           width: 300px;
           height:30px;
        }
        button{
            width: 100px;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Phone Book📱</h1>
    <div class="p-container">
        <div class="search-input">
            <input type="text" id="search" placeholder="Search Contact...">
            <button type="button" onclick="search()">Search</button>
        </div>
        <p id="result"></p>
    </div>
</body>
</html>